<!DOCTYPE html>
 <html>
    <head>
        
        <title>Thor</title>
       <style>
body{
    background-image: url("https://images7.alphacoders.com/821/thumb-1920-821364.jpg");
    background-size: cover;
}

.Thor {
    font-size: 40px;
    text-decoration: underline;
}
nav {
    color: white;
    justify-content: space-around;
    display:flex;
    align-items: center;
}
.nav-links{
    color: white;
    display:flex ;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width:30%
}
a {
    color:white; 
    text-decoration: none;
    padding-left: 60px
    
}
.yo {
    background-color : rgba(243, 243, 243, 0.212);
    text-align: justify;
    padding: 20px;
    font-size:  20px; 
    line-height: 60px ;
    color:white;

}
       </style>
    </head>
    <body>
        <nav>
     <h1 class="Thor"> Thor</h1> 
     <ul class="nav-links">
         <a href="./only.html"> Home</a>
         <a href="./bla.html"> About </a>
         <a href="./bla2.html"> Images</a>
         <a href="./bla3.html"> Videos</a>
       


     </ul>

        </nav>

        <div class="yo"> 
            <h1 class="bro">About</h1>
            <p>Thor Odinson is a fictional character portrayed by Chris Hemsworth in the Marvel Cinematic Universe (MCU) film franchise, based on the Marvel Comics character of the same name. In the films, Thor is one of the most powerful of the Asgardians, an alien civilization with long ties to Earth, who are therefore considered on Earth to be gods.

                As of 2020, the character is a central figure of the Marvel Cinematic Universe, having appeared in eight films of the series.</p>
    </body>
</html>

