<!DOCTYPE html>
 <html>
    <head>
        
        <title>Thor</title>
       <style>
body{
    background-image: url("https://images7.alphacoders.com/821/thumb-1920-821364.jpg");
    background-size: cover;
}

.Thor {
    font-size: 40px;
    text-decoration: underline;
}
nav {
    color: white;
    justify-content: space-around;
    display:flex;
    align-items: center;
}
.nav-links{
    color: white;
    display:flex ;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width:30%
}
a {
    color:white; 
    text-decoration: none;
    padding-left: 60px
    
}
       </style>
    </head>
    <body>
        <nav>
     <h1 class="Thor"> Thor</h1> 
     <ul class="nav-links">
         <a href="index.html"> Home</a>
         <a href="bla.html"> About </a>
         <a href="bla2.html"> Images</a>
         <a href="bla3.html"> Videos</a>
       


     </ul>

        </nav>
     <p>&copy; CodeWithSidツ</p>
    </body>
</html>
